using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Quez20230706
{
    internal class Program
    {


        static void Main(string[] args)
        {
            Console.WriteLine("문자열입력: ");
            string str = Console.ReadLine();
            int Bigcnt = 0, Smallcnt = 0, Numbercnt = 0, Specialcnt = 0;

            for(int i =0; i < str.Length; i++)
            {
                if (str[i] >= 'A'&& str[i] <= 'Z') Bigcnt++;
                else if (str[i] >='a' && str[i] <= 'z')Smallcnt++;
                else if (str[i] >= '0' && str[i] <= '9')Numbercnt++;
                else Specialcnt++;

            }
            Console.WriteLine("대문자:" + Bigcnt);
            Console.WriteLine("소문자:" + Smallcnt);
            Console.WriteLine("숫자:" +  Numbercnt);
            Console.WriteLine("특수문자:" + Specialcnt);
            

            
        }
    }
}
