using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace MemoryStreamquiz002
{
    internal class Program
    {
        static void Main(string[] args)
        {
//            MemoryStream 객체에 1, 2, 3, 4, 5 정수값을 쓰고



//이를 MemoryStream 객체에서 읽어서 콘솔 화면에 출력해 주세요.



//-----------------------------------------------------------

//[출력화면]

//1 2 3 4 5
            MemoryStream ms = new MemoryStream();
            byte[] arrbytes = new byte[] { 1, 2, 3, 4, 5 };
            ms.Write(arrbytes, 0, arrbytes.Length);

            ms.Position = 0;  // 이거 돌려놔야 한다.
            byte[] buffer = new byte[5];
            ms.Read(buffer, 0, 5);

            foreach(byte b in buffer)
            {
                Console.Write(b + " ");
            }
            Console.WriteLine();
        }
    }
}
