using System;

namespace switch002
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("단을 입력해다오");
            int n = Int32.Parse(Console.ReadLine());
            
            switch (n)
            {
                case 3:
                    for(int i = 1; i < 10; i++)
                    {
                        Console.WriteLine($"3 * {i} = {3 * i}");
                    }
                    break;
                case 4:
                    for (int i = 1; i < 10; i++)
                    {
                        Console.WriteLine($"4 * {i} = {4 * i}");
                    }
                    break;
                case 5:
                    for (int i = 1; i < 10; i++)
                    {
                        Console.WriteLine($"5 * {i} = {5 * i}");
                    }
                    break;
                case 6:
                    for (int i = 1; i < 10; i++)
                    {
                        Console.WriteLine($"6 * {i} = {6 * i}");
                    }
                    break;
            }

                


        }
    }
}
