using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
   
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = Int32.Parse(Console.ReadLine());    
            int b = Int32.Parse(Console.ReadLine());
            int cnt = 0;
            int cnt2 = 0;
            for(int i = a; i <= b; i++)
            {
                for(int j = 1; j <= i; j++)
                {
                    if(i % j == 0)
                    {
                        cnt++;
                    }
                }
                if (cnt % 2 == 0)
                {
                    cnt2++;
                }
                cnt = 0;
            }
                
             Console.WriteLine(cnt2);

           
                }
    }
}
